# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: serial_port
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YaohuaProject\SerialPort\SerialPort-Google\SerialPort\serialport\.cxx\Debug\l6s1b1b3\armeabi-v7a && "D:\Android Studio\sdk\cmake\3.18.1\bin\cmake.exe" --regenerate-during-build -SF:\YaohuaProject\SerialPort\SerialPort-Google\SerialPort\serialport\src\main\cpp -BF:\YaohuaProject\SerialPort\SerialPort-Google\SerialPort\serialport\.cxx\Debug\l6s1b1b3\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target serial_port


#############################################
# Order-only phony target for serial_port

build cmake_object_order_depends_target_serial_port: phony || CMakeFiles/serial_port.dir

build CMakeFiles/serial_port.dir/SerialPort.c.o: C_COMPILER__serial_port_Debug F$:/YaohuaProject/SerialPort/SerialPort-Google/SerialPort/serialport/src/main/cpp/SerialPort.c || cmake_object_order_depends_target_serial_port
  DEFINES = -Dserial_port_EXPORTS
  DEP_FILE = CMakeFiles\serial_port.dir\SerialPort.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\serial_port.dir
  OBJECT_FILE_DIR = CMakeFiles\serial_port.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target serial_port


#############################################
# Link the shared library F:\YaohuaProject\SerialPort\SerialPort-Google\SerialPort\serialport\build\intermediates\cxx\Debug\l6s1b1b3\obj\armeabi-v7a\libserial_port.so

build F$:/YaohuaProject/SerialPort/SerialPort-Google/SerialPort/serialport/build/intermediates/cxx/Debug/l6s1b1b3/obj/armeabi-v7a/libserial_port.so: C_SHARED_LIBRARY_LINKER__serial_port_Debug CMakeFiles/serial_port.dir/SerialPort.c.o | D$:/Android$ Studio/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/26/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles\serial_port.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libserial_port.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = F:\YaohuaProject\SerialPort\SerialPort-Google\SerialPort\serialport\build\intermediates\cxx\Debug\l6s1b1b3\obj\armeabi-v7a\libserial_port.so
  TARGET_PDB = serial_port.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YaohuaProject\SerialPort\SerialPort-Google\SerialPort\serialport\.cxx\Debug\l6s1b1b3\armeabi-v7a && "D:\Android Studio\sdk\cmake\3.18.1\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build libserial_port.so: phony F$:/YaohuaProject/SerialPort/SerialPort-Google/SerialPort/serialport/build/intermediates/cxx/Debug/l6s1b1b3/obj/armeabi-v7a/libserial_port.so

build serial_port: phony F$:/YaohuaProject/SerialPort/SerialPort-Google/SerialPort/serialport/build/intermediates/cxx/Debug/l6s1b1b3/obj/armeabi-v7a/libserial_port.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/YaohuaProject/SerialPort/SerialPort-Google/SerialPort/serialport/.cxx/Debug/l6s1b1b3/armeabi-v7a

build all: phony F$:/YaohuaProject/SerialPort/SerialPort-Google/SerialPort/serialport/build/intermediates/cxx/Debug/l6s1b1b3/obj/armeabi-v7a/libserial_port.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake D$:/Android$ Studio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake D$:/Android$ Studio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake D$:/Android$ Studio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Android$ Studio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake D$:/Android$ Studio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake D$:/Android$ Studio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake D$:/Android$ Studio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake D$:/Android$ Studio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake D$:/Android$ Studio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android$ Studio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Android$ Studio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake D$:/Android$ Studio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake D$:/Android$ Studio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake D$:/Android$ Studio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake D$:/Android$ Studio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/Android$ Studio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake D$:/Android$ Studio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake D$:/Android$ Studio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake D$:/Android$ Studio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake D$:/Android$ Studio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake D$:/Android$ Studio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake D$:/Android$ Studio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake D$:/Android$ Studio/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake D$:/Android$ Studio/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake F$:/YaohuaProject/SerialPort/SerialPort-Google/SerialPort/serialport/src/main/cpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake D$:/Android$ Studio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake D$:/Android$ Studio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake D$:/Android$ Studio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Android$ Studio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake D$:/Android$ Studio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake D$:/Android$ Studio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake D$:/Android$ Studio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake D$:/Android$ Studio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake D$:/Android$ Studio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android$ Studio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Android$ Studio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake D$:/Android$ Studio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake D$:/Android$ Studio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake D$:/Android$ Studio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake D$:/Android$ Studio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/Android$ Studio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake D$:/Android$ Studio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake D$:/Android$ Studio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake D$:/Android$ Studio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake D$:/Android$ Studio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake D$:/Android$ Studio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake D$:/Android$ Studio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake D$:/Android$ Studio/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake D$:/Android$ Studio/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake F$:/YaohuaProject/SerialPort/SerialPort-Google/SerialPort/serialport/src/main/cpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
